<!DOCTYPE html>
<html lang="fr">
  <head>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📄</text></svg>">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Mohammed Alouazen</title>
  </head>
  <body>
    <div id="root"></div>
  
<div id="loader">
  <div class="animate-pulse text-white text-xl font-bold">Chargement...</div>
</div>
<script>
  window.addEventListener('load', () => {
    document.getElementById('loader').classList.add('hidden');
  });
</script>
</body>

</html>
